{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "flex-layout.row#demo-store-warning": {
    "props": {
      "blockClass": "demo-store-warning",
      "fullWidth": true
    },
    "children": ["flex-layout.col#demo-store-warning"]
  },
  "flex-layout.col#demo-store-warning": {
    "children": ["rich-text#demo-store-warning"]
  },
  "rich-text#demo-store-warning": {
    "props": {
      "text": "Atenção! Esta é uma loja de demonstração da plataforma VTEX. Os produtos, preços e entregas são meramente ilustrativos.",
      "textPosition": "CENTER",
      "textColor": "c-action-primary",
      "blockClass": "demo-store-warning"
    }
  },
  "header-layout.desktop": {
    "children": ["flex-layout.row#demo-store-warning", "sticky-layout#header-desktop", "flex-layout.row#header-menu"]
  },
  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#header-main-desktop"]
  },
  "flex-layout.row#header-main-desktop": {
    "props": {
      "blockClass": "main-header",
      "colSizing": "equal"
    },
    "children": ["flex-layout.col#header-content"]
  },
  "flex-layout.col#header-content": {
    "props": {
      "blockClass": "header-content"
    },
    "children": ["flex-layout.col#logo-desktop", "flex-layout.row#i18n", "flex-layout.row#actions-header"]
  },
  "flex-layout.row#i18n": {
    "props": {
      "blockClass": "i18n"
    },
    "children": ["binding-selector", "locale-switcher"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "header-logo",
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.row#actions-header": {
    "props": {
      "blockClass": "header-actions",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["overlay-trigger#search", "minicart.v2", "menu-item#wish-list", "login"]
  },
  "flex-layout.row#actions-header-mobile": {
    "props": {
      "blockClass": "header-actions",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["binding-selector", "locale-switcher", "minicart.v2", "menu-item#wish-list", "login"]
  },
  "binding-selector": {
    "props": {
      "display": "flag"
    }
  },
  "overlay-trigger#search": {
    "children": ["menu-item#search", "overlay-layout#search"]
  },
  "overlay-layout#search": {
    "props": {
      "placement": "bottom",
      "showArrow": true,
      "scrollBehavior": "close-on-scroll",
      "backdrop": "visible"
    },
    "children": ["flex-layout.row#search-bar"]
  },
  "flex-layout.row#search-bar": {
    "children": ["flex-layout.col#search-bar"]
  },
  "flex-layout.col#search-bar": {
    "children": ["search-bar#header"]
  },
  "menu-item#search": {
    "props": {
      "blockClass": "wishlist-custom",
      "id": "menu-item-top-search",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Clique para pesquisar por produtos ou marcas"
      },
      "iconProps": {
        "id": "hpa-search",
        "size": 32,
        "viewBox": "-3 -4 24 24",
        "activeClassName": "search-active",
        "mutedClassName": "search-muted"
      },
      "iconToTheLeft": true
    }
  },
  "menu-item#wish-list": {
    "props": {
      "blockClass": "wishlist-custom",
      "id": "menu-item-wish-list",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "minhas listas"
      },
      "iconProps": {
        "id": "list-icon",
        "size": 32,
        "viewBox": "-3 -4 24 24",
        "activeClassName": "wishlist-active-heart",
        "mutedClassName": "wishlist-muted-heart"
      },
      "iconToTheLeft": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Entrar com e-mail e senha",
      "accessCodeTitle": "Receber código de acesso por e-mail",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "senha",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Minha conta",
      "showIconProfile": true,
      "hideIconLabel": false
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/brand/brand.svg",
      "width": "350"
    }
  },
  "flex-layout.row#header-menu": {
    "props": {
      "blockClass": "category-menu-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false
    },
    "children": ["flex-layout.col#category-menu"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  }
}
