{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-banner01",
      "flex-layout.row#releases-title",
      "flex-layout.row#releases-shelf",
      "flex-layout.row#collections-title",
      "flex-layout.row#collections-cards",
      // "flex-layout.row#selected-items-title",
      // "flex-layout.row#selected-items-cards",
      // "flex-layout.row#view-by-category-title",
      // "flex-layout.row#view-by-category-cards",
      "flex-layout.row#home-banner02"
    ]
  },

  "flex-layout.row#home-banner01": {
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#home-banner01"],
    "title": "Home - Banner 1"
  },
  "flex-layout.col#home-banner01": {
    "children": ["image#home-banner-01"]
  },
  "image#home-banner-01": {
    "props": {
      "src": "assets/banners/banner-dia-dos-namorados.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "flex-layout.row#releases-title": {
    "children": ["rich-text#releases-title"],
    "title": "Home - Lançamentos - Título",
    "props": {
      "marginTop": 6
    }
  },
  "rich-text#releases-title": {
    "props": {
      "text": "## Lançamentos",
      "textAlignment": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#releases-shelf": {
    "children": ["list-context.product-list#releases-shelf"],
    "title": "Home - Lançamentos - Produtos"
  },
  "list-context.product-list#releases-shelf": {
    "blocks": ["product-summary.shelf#only-image"],
    "children": ["slider-layout"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 4
    }
  },
  "product-summary.shelf#only-image": {
    "children": ["product-summary-image"]
  },
  "flex-layout.row#collections-title": {
    "children": ["rich-text#collections-title"],
    "title": "Home - Coleções - Título"
  },
  "rich-text#collections-title": {
    "props": {
      "text": "## Coleções",
      "textAlignment": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#collections-cards": {
    "children": [
      "flex-layout.col#collections-card-1",
      "flex-layout.col#collections-card-2",
      "flex-layout.col#collections-card-3"
    ],
    "props": {
      "colGap": 10,
      "fullWidth": false,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "marginTop": 6,
      "marginBottom": 9
    },
    "title": "Home - Coleções - Cards"
  },
  "flex-layout.col#collections-card-1": {
    "children": ["image#collection-card-1"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#collections-card-2": {
    "children": ["image#collection-card-2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#collections-card-3": {
    "children": ["image#collection-card-3"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#collection-card-1": {
    "props": {
      "src": "assets/img/collection-1.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "image#collection-card-2": {
    "props": {
      "src": "assets/img/collection-2.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "image#collection-card-3": {
    "props": {
      "src": "assets/img/collection-3.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "flex-layout.row#selected-items-title": {
    "children": ["rich-text#selected-items-title"],
    "title": "Home - Itens selecionados - Título"
  },
  "rich-text#selected-items-title": {
    "props": {
      "text": "## Itens selecionados",
      "textAlignment": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#selected-items-cards": {
    "children": [
      "flex-layout.col#selected-items-card-1",
      "flex-layout.col#selected-items-card-2"
    ],
    "props": {
      "colGap": 11,
      "fullWidth": false,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "marginTop": 6,
      "marginBottom": 9
    },
    "title": "Home - Itens selecionados - Cards"
  },
  "flex-layout.col#selected-items-card-1": {
    "children": ["image#selected-items-card-1", "rich-text#selected-items-card-1"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#selected-items-card-2": {
    "children": ["image#selected-items-card-2", "rich-text#selected-items-card-2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#selected-items-card-1": {
    "props": {
      "src": "assets/img/selected-items-1.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "rich-text#selected-items-card-1": {
    "props": {
      "text": "[Presentes para o dia dos namorados](/#)",
      "textAlignment": "CENTER"
    }
  },
  "image#selected-items-card-2": {
    "props": {
      "src": "assets/img/selected-items-2.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  },
  "rich-text#selected-items-card-2": {
    "props": {
      "text": "[Presentes para o dia das mães](/#)",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#view-by-category-title": {
    "children": ["rich-text#view-by-category-title"],
    "title": "Home - Ver por categoria - Título"
  },
  "rich-text#view-by-category-title": {
    "props": {
      "text": "## Ver por categoria",
      "textAlignment": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#view-by-category-cards": {
    "children": [
      "flex-layout.col#view-by-category-card-1",
      "flex-layout.col#view-by-category-card-2",
      "flex-layout.col#view-by-category-card-3",
      "flex-layout.col#view-by-category-card-4",
      "flex-layout.col#view-by-category-card-5",
      "flex-layout.col#view-by-category-card-6"
    ],
    "props": {
      "colGap": 8,
      "fullWidth": false,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "marginTop": 6,
      "marginBottom": 9
    },
    "title": "Home - Ver por categoria - Cards"
  },
  "flex-layout.col#view-by-category-card-1": {
    "children": ["image#view-by-category-card-1", "rich-text#view-by-category-card-1"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#view-by-category-card-2": {
    "children": ["image#view-by-category-card-2", "rich-text#view-by-category-card-2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#view-by-category-card-3": {
    "children": ["image#view-by-category-card-3", "rich-text#view-by-category-card-3"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#view-by-category-card-4": {
    "children": ["image#view-by-category-card-4", "rich-text#view-by-category-card-4"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#view-by-category-card-5": {
    "children": ["image#view-by-category-card-5", "rich-text#view-by-category-card-5"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#view-by-category-card-6": {
    "children": ["image#view-by-category-card-6", "rich-text#view-by-category-card-6"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#view-by-category-card-1": {
    "props": {
      "src": "assets/img/category-1.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/aneis"
      }
    }
  },
  "rich-text#view-by-category-card-1": {
    "props": {
      "text": "[ANÉIS](/aneis)",
      "textAlignment": "CENTER"
    }
  },
  "image#view-by-category-card-2": {
    "props": {
      "src": "assets/img/category-2.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/brincos"
      }
    }
  },
  "rich-text#view-by-category-card-2": {
    "props": {
      "text": "[BRINCOS](/brincos)",
      "textAlignment": "CENTER"
    }
  },
  "image#view-by-category-card-3": {
    "props": {
      "src": "assets/img/category-3.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/relogios"
      }
    }
  },
  "rich-text#view-by-category-card-3": {
    "props": {
      "text": "[RELÓGIOS](/relogios)",
      "textAlignment": "CENTER"
    }
  },
  "image#view-by-category-card-4": {
    "props": {
      "src": "assets/img/category-4.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/lux-collect"
      }
    }
  },
  "rich-text#view-by-category-card-4": {
    "props": {
      "text": "[LUX COLLECT](/lux-collect)",
      "textAlignment": "CENTER"
    }
  },
  "image#view-by-category-card-5": {
    "props": {
      "src": "assets/img/category-5.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/noivos"
      }
    }
  },
  "rich-text#view-by-category-card-5": {
    "props": {
      "text": "[NOIVOS](/noivos)",
      "textAlignment": "CENTER"
    }
  },
  "image#view-by-category-card-6": {
    "props": {
      "src": "assets/img/category-6.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/decoração"
      }
    }
  },
  "rich-text#view-by-category-card-6": {
    "props": {
      "text": "[DECORAÇÃO](/decoração)",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#home-banner02": {
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#home-banner02"],
    "title": "Home - Banner 2"
  },
  "flex-layout.col#home-banner02": {
    "children": ["image#home-banner-02"]
  },
  "image#home-banner-02": {
    "props": {
      "src": "assets/banners/banner-dia-do-sim.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      }
    }
  }
}
