{
  "flex-layout.row#info-cards": {
    "props": {
      "blockClass": "infoCards"
    },
    "children": ["flex-layout.col#dontmiss-title"]
  },
  "flex-layout.col#dontmiss-title": {
    "children": ["flex-layout.row#category-title-2", "flex-layout.row#category-2"]
  },
  "flex-layout.row#category-title-2": {
    "children": ["rich-text#category-title-2"],
    "props": {
			"blockClass": ["shelf-title"]
		},
		"title": "Home - Prateleira 2 - Título"
  },
  "rich-text#category-title-2": {
    "props": {
      "text": "## Coleções",
      "textAlignment": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#category-2": {
    "children": [/*"list-context.product-list#demo2"*/]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf#demo2"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      // "category": "1000161" /* categoria Cachorros */,
      // "category": "1000334" /* categoria Pássaros */,
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "product-summary.shelf#demo2": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ]
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
